import java.io.*;
import java.util.*;

public class Main{
    
    public static Scanner scn = new Scanner(System.in);
    
    public static void Input(int [] arr){
        for(int i = 0; i < arr.length; i++){
            arr[i] = scn.nextInt();
        }
    }

public static void main(String[] args) throws Exception {
   
    int n1 = scn.nextInt();
    int []a = new int[n1];
    
    Input(a);
    System.out.println(a[0]);
    
    int n2 = scn.nextInt();
    int []b = new int[n2];
    
    Input (b);
    System.out.println(b[0]);
    
    
    
 }

}
